json.extract! patient,
              :id,
              :first_name,
              :last_name,
              :full_name,
              :email,
              :phone,
              :mobile,
              :dob,
              :gender,
              :full_address,
              :short_address,
              :address1,
              :address2,
              :city,
              :state,
              :postcode,
              :country,
              :latitude,
              :longitude,
              :important_notification,
              :next_of_kin,
              :general_info,
              :reminder_enable,
              :mobile_formated,
              :phone_formated,
              :tags
